## Splunk app configuration file

[install]
is_configured = false
state = enabled
state_change_requires_restart = false
build = 1

[triggers]
reload.analytic_stories = simple
reload.usage_searches = simple
reload.use_case_library = simple
reload.correlationsearches = simple
reload.analyticstories = simple
reload.governance = simple
reload.managed_configurations = simple
reload.postprocess = simple
reload.content-version = simple
reload.es_investigations = simple

[launcher]
author = Jose Hernandez, Florian Roth
version = 0.1.0
description = Splunk Technology-AddOn for Aurora Sigma-Based EDR Agent

[ui]
is_visible = true
label      = Aurora Agent
