## Splunk app configuration file

[install]
is_configured = false
state = enabled
build = 1

[package]
id = TA-aurora

[launcher]
author = Jose Hernandez, Florian Roth
version = 0.2.0
description = Nextron Systems Aurora EDR Add-on for Splunk

[ui]
is_visible = false
label = Aurora Agent
