###### Aurora Sigma-Based EDR Agent Alerts ######
# assumes events are written to path below in json, example cmd:
# .\aurora-agent.exe --install -c agent-config-standard.yml --json --logfile aurora_alerts.json.log
# Note: Aurora automatically rotates these files are 10MB and keeps them for 7 rotations (it will therefore occupy 70 MB max)
# Move this file to the app's local folder (create it if necesssary) and adapt it to suit your needs (remove the disabled directive, change the index if desired, etc.)

[monitor://C:\Program Files\Aurora Agent\aurora_alerts.json.log]
disabled = true
sourcetype = nextron:aurora:edr
index = win
