###### Aurora Sigma-Based EDR Agent Alerts parsing ######
# Assumes logs are collected in json using the `--json --logfile` flags

[nextron:aurora:edr]
KV_MODE = json
TIMESTAMP_FIELDS = time
category = Structured
description = Nextron Aurora EDR JSON Formatted logs
pulldown_type = true
EXTRACT-hash = SHA256=(?<file_hash>[^,]+)

###############################################################################
# CIM Normalization fields (Endpoint.Processes, Intrusion Detection)
###############################################################################
EVAL-action = "allowed"
EVAL-app = "Aurora EDR"
EVAL-file_name = if(match(Image,"/"), mvindex(split(Image, "/"), -1), mvindex(split(Image, "\\"), -1))
EVAL-ids_type = "host"
EVAL-original_file_name = coalesce(OriginalFileName, if(match(Image,"/"), mvindex(split(Image, "/"), -1), mvindex(split(Image, "\\"), -1)))
EVAL-parent_process_exec = if(match(ParentImage,"/"), mvindex(split(ParentImage, "/"), -1), mvindex(split(ParentImage, "\\"), -1))
EVAL-parent_process_name = if(match(ParentImage,"/"), mvindex(split(ParentImage, "/"), -1), mvindex(split(ParentImage, "\\"), -1))
EVAL-process = coalesce(CommandLine, Image)
EVAL-process_current_directory = if(match(Image,"/"), mvjoin(mvindex(split(Image, "/"), 0, mvcount(split(Image, "/"))-2), "/"), mvjoin(mvindex(split(Image, "\\"), 0, mvcount(split(Image, "\\"))-2), "\\"))
EVAL-process_exec = if(match(Image,"/"), mvindex(split(Image, "/"), -1), mvindex(split(Image, "\\"), -1))
EVAL-process_name = if(match(Image,"/"), mvindex(split(Image, "/"), -1), mvindex(split(Image, "\\"), -1))
EVAL-user = coalesce(User, Security_UserID, "unknown")
EVAL-vendor = "Nextron Systems"
EVAL-vendor_product = "Nextron Systems Aurora EDR"
FIELDALIAS-category = msg AS category
FIELDALIAS-dest = host AS dest
FIELDALIAS-dvc = host AS dvc
FIELDALIAS-file_path = Image AS file_path
FIELDALIAS-os = Product AS os
FIELDALIAS-parent_process = ParentCommandLine AS parent_process
FIELDALIAS-product = Product AS product
FIELDALIAS-process_id = ProcessId AS process_id
FIELDALIAS-process_integrity_level = IntegrityLevel AS process_integrity_level
FIELDALIAS-process_path = Image AS process_path
FIELDALIAS-severity = Rule_Level AS severity
FIELDALIAS-signature = Rule_Title AS signature
FIELDALIAS-signature_id = Rule_Id AS signature_id
FIELDALIAS-src = host AS src

###############################################################################
# Not CIM related, but useful as fields that are shown in Incident Review by
# default.
###############################################################################
EVAL-description = mvappend(Rule_Description, Description, Rule_References)
FIELDALIAS-vendor_severity = Rule_Level AS vendor_severity